version: "3.3"

services:
  node1:
    image: docker:dind
    tty: true 
    stdin_open: true
    user: root
    privileged: true
    container_name: node1
    hostname: node1
    ports:
      - "8091:8091"
    volumes:
      - ./myvol/:/home/swarm_storage
    networks:
      - my-bridge
   

  node2:
    image: docker:dind
    tty: true 
    stdin_open: true
    user: root
    privileged: true
    container_name: node2
    hostname: node2
    ports:
      - "8092:8092"
    volumes:
      - ./myvol/:/home/swarm_storage
    networks:
      - my-bridge
   

  node3:
    image: docker:dind
    tty: true 
    stdin_open: true
    user: root
    privileged: true
    container_name: node3
    hostname: node3
    ports:
      - "8093:8093"
    volumes:
      - ./myvol/:/home/swarm_storage
    networks:
      - my-bridge




networks:
  my-bridge:
    driver: bridge